<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:gravity="top"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/surfaceCard"
        android:elevation="0dp"
        android:theme="@style/ThemeOverlay.AppCompat.Light"
        app:subtitleTextColor="@color/grey"
        app:titleTextColor="@color/black" />

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@drawable/bg_instagram_accent" />

    <LinearLayout
        android:id="@+id/childListContainer"
        android:layout_width="match_parent"
        android:layout_height="875dp"
        android:orientation="vertical">


        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonNoSettingOrganisation"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:text="@string/noSetting"
            android:textSize="@dimen/action_button_large"
            android:layout_margin="@dimen/default_margin"/>

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/logo_breit_unten"
            android:layout_margin="@dimen/default_margin"/>

    </LinearLayout>


</LinearLayout>
