<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="@dimen/toolbar_elevation"
        android:theme="@style/Theme.MaterialComponents.Light.DarkActionBar"
        app:subtitleTextColor="@color/white"
        app:titleTextColor="@color/white" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonNoSettingOrganisation"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:text="@string/noSetting"
        android:textSize="@dimen/action_button"
        android:layout_margin="@dimen/default_margin"
        />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/logo_breit_unten"
        android:layout_margin="@dimen/default_margin"/>






</LinearLayout>
